aws_region                 = "us-east-1"
vpc_cidr_block             = "10.0.0.0/16"
public_subnet_cidr_block   = "10.0.1.0/24"
public_subnet_az           = "us-east-1a"
private_subnet_cidr_block  = "10.0.2.0/24"
private_subnet_az          = "us-east-1b"
ecs_cluster_name           = "nginx-cluster"
alb_name                   = "nginx-lb"
alb_internal               = false
alb_type                   = "application"
ecs_execution_role_name    = "ecs-execution-role"
ecs_task_family            = "nginx-nginx"
ecs_task_cpu               = "256"
ecs_task_memory            = "512"
ecs_container_cpu          = "256"
ecs_container_memory       = "512"
ecs_service_name           = "nginx-service"
ecs_desired_count          = 1
alb_listener_rule_priority = 100
alb_listener_host_header   = "nginx.com"
alb_listener_path_pattern  = "/"
alb_target_group_name      = "nginx-target-group"
alb_target_group_port      = 80
alb_target_group_protocol  = "HTTP"
s3_bucket_name             = "nginxtask01-bucket-name"
iam_role_name              = "ecs-s3-access-role"
iam_policy_name            = "s3-write-policy"
iam_policy_description     = "Allows write access to S3 bucket"
